version: '3.7'

services:

   web:
      hostname: martilq-web
      image: martilq-go-server:latest
      container_name: martilq-web

      ports:
         - 8080:8080

      volumes:
        - ./src/data:/home/data
        - ./src/docs:/home/docs
