version: '3.7'

services:

   web:
      hostname: martilq-web
      image: martilq-go-server:latest
      container_name: matilq-web

      ports:
         - 8080:8080

      volumes:
        - ./data:/home/data
        - ../../../docs:/home/docs
